# BSON-JSON-bakeoff

./: .gitignore  BENCHMARK_ANALYSIS.md  BENCHMARK_FILES_INDEX.md  CLAUDE.md  EXECUTIVE_SUMMARY.md  EXECUTIVE_SUMMARY_FLAMEGRAPH_INSIGHTS.md  LICENSE  MONITORING_README.md  ORACLE_OPTIMIZATIONS.md  ORACLE_OPTIMIZATION_STATUS.md  QUICK_REFERENCE.txt  README.md  REPORT_GENERATION_UPDATE.md  SAMPLE_DOCUMENTS.md  THREE_PLATFORM_COMPARISON.md  article_benchmark_results.json  benchmark_report.html  combined_benchmark_results.json  config.example.json  config.properties.example  create_summaries_from_logs.py  generate_benchmark_report.py  generate_html_report.py  generate_report.py  monitor_resources.py  oracle_benchmark_results.json  pom.xml  profile_server.py  report_template.html  run_article_benchmarks.py  run_full_benchmark.sh  run_oracle_only_benchmarks.py  setup_async_profiler.sh  test.sh  tune_oracle.sql  tune_oracle_free.sql  update_all_documents.py  update_analysis_documents.py
.claude/: settings.json
.claude/commands/: benchmark.md  sync.md  test.md
config/: benchmark_config.ini.example
docs/: BENCHMARK-OVERVIEW.md  BENCHMARK_ANALYSIS.md  BENCHMARK_DEPENDENCIES.md  BENCHMARK_FILES_INDEX.md  FLAMEGRAPH_FEATURE.md  MONITORING_README.md  REPORT_GENERATION_UPDATE.md  SAMPLE_DOCUMENTS.md  SERVER_PROFILING_README.md
report/: analyze_flamegraphs.py  flamegraph_report_helper.py  generate_flamegraph_report.py  generate_unified_report.py
report/report_modules/: benchmark_formatter.py  chart_generator.py  data_enricher.py  data_loader.py  executive_summary.py  flamegraph_to_benchmark_converter.py
scripts/: run_article_benchmarks.py  run_full_benchmark.sh  test.sh  tune_oracle.sql
src/main/java/com/mongodb/: DatabaseOperations.java  Main.java  MongoDBOperations.java  Oracle23AIOperations.java  OracleJCT.java  OracleJCT2.java  PostgreSQLOperations.java
src/test/java/com/mongodb/: TestDualityView.java
